/* body {
    font-family: Arial, sans-serif;
    background-size: cover;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #06D85F;
    margin: 80px 0;
  }
   */
  .box-1 {
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
     background-color: #fffeee8e;
    padding: 35px;
    border: 2px solid #6a0303;
    border-radius: 75px/82px;
    background-clip: padding-box;
    text-align: center;
   transition:  all 0.5s;
  }
  
  .button-1{
    font-size: 1em;
    padding: 10px;
    color: #000000;
    border: 2px solid #6a0303;
    border-radius:75px/82px;
    text-decoration: none;
    cursor: pointer;
    transition: all 3ms ease-out;
  }
  .box-1:hover {
     background: rgb(30, 26, 26)/* radial-gradient(#361189, #282522); */
  }
  
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #df111f;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box-1{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
  /* body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--backgroundcolor);
    color: var(--textcolor);
    box-sizing: border-box;
    direction: rtl;
    scroll-behavior: smooth;
  } */
  :root{
    --backgroundcolor: #201f25;
    --textcolor:white;
    --secendarytextcolor:#818a99;
    --buttoncolor: #5463e9;
    --inputcolor:#25262b;
    --borderinput:#404048;
    --pinkcolor:#e7347f;
    --primebackground:#29201c;
    --primecolor:#e0b76e;
  }
  .text-section{
    margin-right: 15px;
  }
  .add-reply{
    display: flex;
    justify-content: space-between; 
    margin: 15px 15px 0 15px;
  }
  .delete-button{
    background-color: transparent;
    border: 0;
    color: var(--textcolor);
    cursor:pointer;
    font-size: 1.7em;
  }
  .reply-h1::after{
    
    position: absolute;
    top: 85px;
    right: 10px;
    content: "";
    width: 1340px;
    height: 1px;
  }
  .massage-p{
    color: var(--secendarytextcolor);
    
    margin-bottom: 0;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  
  .massage-input{
    background-color: var(--inputcolor);
    border: 1px solid var(--borderinput);
    width: 97%;
    height:2.7em;
    border-radius: 5px;
    color: var(--textcolor);
  }
  .checkbar-div{
    margin: 10px 1px 15px 19px;
  }
  .margin-right{
    margin-right: 15px;
  }
  
  .textarea-p{
    color: var(--secendarytextcolor);
    margin-bottom: 0;
    padding-bottom: 5px;
  }
  .textarea{
    width: 100%;
    background-color: var(--inputcolor);
    border: 1px solid var(--borderinput);
    border-radius: 5px;
    color: var(--textcolor);
  }
  .reply-p{
    color: var(--secendarytextcolor);
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 10px;
  }
  .reply-num{
    background-color: var(--buttoncolor);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-top: 9px;
    justify-content: center;
  }
  .var{
    color: var(--secendarytextcolor);
  }
  .var-list{
    list-style-type: none;
    padding: 0;  
  }
  .pink-words{
    color: var(--pinkcolor);
  }
  .prime{
    background-color: var(--primebackground);
    color: var(--primecolor);
    padding: 3px 6px;
    border-radius: 7px;
  }
  .margin-bottom{
    margin-bottom: 5px;
  }
  .roles-section{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin-left: 30px;
    margin-top: 30px;
    row-gap: 3px;
    margin-right: 15px;
  }
  .rooms-rules-p{
    margin: 0;
    padding-bottom: 5px;
    color: var(--secendarytextcolor);
  }
  .rooms-roles{
    width: 99%;
    background-color: var(--inputcolor);
    border: 1px solid var(--borderinput);
    color: var(--textcolor);
    height: 40px;
    border-radius: 5px;
  }
  
  .save-changes-div{
    margin-top: 30px;
    gap: 20px;
  }
  .save-changes{
    margin-left: 10px;
    background-color: var(--buttoncolor);
    text-decoration: none;
    color: var(--textcolor);
    border: 1px solid var(--borderinput);
    padding: 10px 25px;
    border-radius: 6px;
  }
  .cancel{
    text-decoration: none;
    color: var(--textcolor);
    border: 1px solid var(--borderinput);
    padding: 10px 20px;
    border-radius: 6px;
  }
  